# AlipayHighHeadsomeRichAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/im/hoho/alipayInstallB/: PluginMain.kt
gradle/wrapper/: gradle-wrapper.properties
