apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId "im.hoho.alipayInstallB"
        minSdkVersion 21
        compileSdk 35
        targetSdk 35
        versionCode 130
        versionName "3.0.0"
    }
    namespace 'im.hoho.alipayInstallB'
    kotlin {
        jvmToolchain(21)
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://api.xposed.info/" }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.52.android5'
}
